{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "extensions/index.ts",
        "extensions/v1alpha1/index.ts",
        "extensions/v1alpha1/wasmPlugin.ts",
        "extensions/v1alpha1/wasmPluginList.ts",
        "extensions/v1alpha1/wasmPluginPatch.ts",
        "index.ts",
        "networking/index.ts",
        "networking/v1/destinationRule.ts",
        "networking/v1/destinationRuleList.ts",
        "networking/v1/destinationRulePatch.ts",
        "networking/v1/gateway.ts",
        "networking/v1/gatewayList.ts",
        "networking/v1/gatewayPatch.ts",
        "networking/v1/index.ts",
        "networking/v1/serviceEntry.ts",
        "networking/v1/serviceEntryList.ts",
        "networking/v1/serviceEntryPatch.ts",
        "networking/v1/sidecar.ts",
        "networking/v1/sidecarList.ts",
        "networking/v1/sidecarPatch.ts",
        "networking/v1/virtualService.ts",
        "networking/v1/virtualServiceList.ts",
        "networking/v1/virtualServicePatch.ts",
        "networking/v1/workloadEntry.ts",
        "networking/v1/workloadEntryList.ts",
        "networking/v1/workloadEntryPatch.ts",
        "networking/v1/workloadGroup.ts",
        "networking/v1/workloadGroupList.ts",
        "networking/v1/workloadGroupPatch.ts",
        "networking/v1alpha3/destinationRule.ts",
        "networking/v1alpha3/destinationRuleList.ts",
        "networking/v1alpha3/destinationRulePatch.ts",
        "networking/v1alpha3/envoyFilter.ts",
        "networking/v1alpha3/envoyFilterList.ts",
        "networking/v1alpha3/envoyFilterPatch.ts",
        "networking/v1alpha3/gateway.ts",
        "networking/v1alpha3/gatewayList.ts",
        "networking/v1alpha3/gatewayPatch.ts",
        "networking/v1alpha3/index.ts",
        "networking/v1alpha3/serviceEntry.ts",
        "networking/v1alpha3/serviceEntryList.ts",
        "networking/v1alpha3/serviceEntryPatch.ts",
        "networking/v1alpha3/sidecar.ts",
        "networking/v1alpha3/sidecarList.ts",
        "networking/v1alpha3/sidecarPatch.ts",
        "networking/v1alpha3/virtualService.ts",
        "networking/v1alpha3/virtualServiceList.ts",
        "networking/v1alpha3/virtualServicePatch.ts",
        "networking/v1alpha3/workloadEntry.ts",
        "networking/v1alpha3/workloadEntryList.ts",
        "networking/v1alpha3/workloadEntryPatch.ts",
        "networking/v1alpha3/workloadGroup.ts",
        "networking/v1alpha3/workloadGroupList.ts",
        "networking/v1alpha3/workloadGroupPatch.ts",
        "networking/v1beta1/destinationRule.ts",
        "networking/v1beta1/destinationRuleList.ts",
        "networking/v1beta1/destinationRulePatch.ts",
        "networking/v1beta1/gateway.ts",
        "networking/v1beta1/gatewayList.ts",
        "networking/v1beta1/gatewayPatch.ts",
        "networking/v1beta1/index.ts",
        "networking/v1beta1/proxyConfig.ts",
        "networking/v1beta1/proxyConfigList.ts",
        "networking/v1beta1/proxyConfigPatch.ts",
        "networking/v1beta1/serviceEntry.ts",
        "networking/v1beta1/serviceEntryList.ts",
        "networking/v1beta1/serviceEntryPatch.ts",
        "networking/v1beta1/sidecar.ts",
        "networking/v1beta1/sidecarList.ts",
        "networking/v1beta1/sidecarPatch.ts",
        "networking/v1beta1/virtualService.ts",
        "networking/v1beta1/virtualServiceList.ts",
        "networking/v1beta1/virtualServicePatch.ts",
        "networking/v1beta1/workloadEntry.ts",
        "networking/v1beta1/workloadEntryList.ts",
        "networking/v1beta1/workloadEntryPatch.ts",
        "networking/v1beta1/workloadGroup.ts",
        "networking/v1beta1/workloadGroupList.ts",
        "networking/v1beta1/workloadGroupPatch.ts",
        "provider.ts",
        "security/index.ts",
        "security/v1/authorizationPolicy.ts",
        "security/v1/authorizationPolicyList.ts",
        "security/v1/authorizationPolicyPatch.ts",
        "security/v1/index.ts",
        "security/v1/peerAuthentication.ts",
        "security/v1/peerAuthenticationList.ts",
        "security/v1/peerAuthenticationPatch.ts",
        "security/v1/requestAuthentication.ts",
        "security/v1/requestAuthenticationList.ts",
        "security/v1/requestAuthenticationPatch.ts",
        "security/v1beta1/authorizationPolicy.ts",
        "security/v1beta1/authorizationPolicyList.ts",
        "security/v1beta1/authorizationPolicyPatch.ts",
        "security/v1beta1/index.ts",
        "security/v1beta1/peerAuthentication.ts",
        "security/v1beta1/peerAuthenticationList.ts",
        "security/v1beta1/peerAuthenticationPatch.ts",
        "security/v1beta1/requestAuthentication.ts",
        "security/v1beta1/requestAuthenticationList.ts",
        "security/v1beta1/requestAuthenticationPatch.ts",
        "telemetry/index.ts",
        "telemetry/v1/index.ts",
        "telemetry/v1/telemetry.ts",
        "telemetry/v1/telemetryList.ts",
        "telemetry/v1/telemetryPatch.ts",
        "telemetry/v1alpha1/index.ts",
        "telemetry/v1alpha1/telemetry.ts",
        "telemetry/v1alpha1/telemetryList.ts",
        "telemetry/v1alpha1/telemetryPatch.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
