{
    "name": "allinone-cluster",
    "type": "module",
    "devDependencies": {
        "@types/node": "^22.13.1",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@pulumi/random": "^4.17.0",
        "@pulumi/kubernetes": "^4.21.0",
        "@pulumi/pulumi": "^3.148.0",
        "@pulumi/eck": "workspace:*",
        "@pulumi/gateway-api": "workspace:*",
        "@pulumi/istio": "workspace:*",
        "@pulumi/rook-ceph": "workspace:*",
        "@pulumi/jaeger": "workspace:*",
        "ts-node": "^10"
    }
}